#######################################
# Syntax Coloring Map For Wire
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

#######################################
# Methods and Functions (KEYWORD2)
#######################################

set	KEYWORD2
start	KEYWORD2
stop	KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################

Timer0	KEYWORD2
Timer1	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################